<!doctype html>
<html lang="pt-br" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desafio Arko | Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fa; /* Um cinza claro de fundo */
        }

        .sidebar {
            width: 280px;
            min-height: 100vh;
            position: fixed; /* Fixa a sidebar */
            top: 0;
            left: 0;
            padding: 1rem;
        }

        .sidebar .nav-link {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #ccc; /* Cor dos links inativos */
        }
        
        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            color: #fff; /* Cor do link ativo/hover */
            background-color: #495057; /* Fundo do link ativo/hover */
        }

        .sidebar .nav-link .bi {
            margin-right: 1rem; /* Espaçamento entre ícone e texto */
            font-size: 1.3rem;
            vertical-align: middle;
        }

        .buttons-arko{
            background-color: #28a745;
            color:white;
        }

        main {
            margin-left: 280px; /* Deixa espaço para a sidebar */
            padding: 2rem;
            width: calc(100% - 280px); /* Ocupa o resto da largura */
        }
    </style>
</head>
<body class="d-flex">

    <div class="sidebar d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <i class="bi bi-app-indicator me-2" style="font-size: 2rem;"></i>
            <span class="fs-4">Desafio Arko</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="{% url 'arko:state-list' %}" class="nav-link">
                    <i class="bi bi-flag-fill"></i>Estados
                </a>
            </li>
            <li>
                <a href="{% url 'arko:municipality-list' %}" class="nav-link">
                    <i class="bi bi-pin-map-fill"></i>Municípios
                </a>
            </li>
            <li>
                <a href="{% url 'arko:district-list' %}" class="nav-link">
                    <i class="bi bi-geo-alt-fill"></i>Distritos
                </a>
            </li>
            <li>
                <a href="{% url 'arko:company-list' %}" class="nav-link">
                    <i class="bi bi-building"></i>Empresas
                </a>
            </li>

            {% if user.is_authenticated %}
            <hr>
            <li class="nav-item">
                <a href="{% url 'arko:logout-custom' %}" class="nav-link text-warning">
                    <i class="bi bi-box-arrow-right"></i>
                    Sair (Logout)
                </a>
            </li>
            {% endif %}
        </ul>
        <hr>
        <div class="text-muted small">
            Projeto de Desafio<br>
            Desenvolvido em {{ "now"|date:"Y" }}
        </div>
    </div>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>